html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}

body{
   
    padding: 0;
    margin: 0;
    line-height: 1.6;
    background-size:cover ;
}
h1{font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{font-size: 2em;}
p{ font-size: 2em;}
p{font-size: 1.25em;}

.enlaces-menu li{font-size: 1.20em;}


    header{
       *position: fixed;
        *width: 100%;
    }
  .logo{
    width: 170px;
    height: 90px;
    border-radius: 20px;
  
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    background-color: #294674;
    padding: 20px;
}
.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
.ham span{
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li{
    height: 100%;
    list-style: none;
    position: relative;
    padding: 20px;
    width: 100%;
    height: 100%;
}


.enlaces-menu li a{
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 15px;
    transition:all 300ms ease ;
    text-decoration: none;
    color: #121212;
}

.enlaces-menu li:hover{
    transform: scale(1.1);
    background: #0074C7;
    box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    
}

/*parte de la experiencia*/

.pro .mesa{
    display: flex;
    justify-content: space-evenly;
}
.pro .text{
    width: 50%;
    justify-content: center;
    padding: 0px 30px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: 40px;
}
.pro h2{
    margin-top: 0px;
}
.pro .img-container{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left ;
    *height: 500px;
    width: 50%;
    margin-top: 30px;
    margin-left: 20px;
 }

 .img-container img{
    border-radius: 20px;
    box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, 0.5);
 }
 .lista p{font-size: 2em;}


@media screen and (max-width: 720px){
   
    .logo{
        padding-left: 25px;
    }
    .ham{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transition: 0.5s 0.1s;
    }
    .ham:hover{
        transform: rotate(360deg);
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0 ;
    }
   .enlaces-menu{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 11rem;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
   }
   .enlaces-menu li >a {
    transform: scale(1);
    text-align: right;
    padding: 10px;
    *margin-right: 30px;
    margin-left: 200px;
   }
   .enlaces-menu.activado{
    display: flex;
    animation: muestraMenu 350ms ease-in-out
    both;
   }
   @keyframes muestraMenu{
    from{opacity: 0;}
    to{opacity: 1;}
   }
   .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
   }
   .br-2.animado{
    opacity: 0;
    }
   .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
    
    }

    .pro .mesa{
        display: flex;
        flex-direction: column;
    }
    .pro .img-container {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 50%;
        width: 100px;
        width: 50%;
        display: flex;
     }
     .pro .img-container img{
        width: 320px;
        
     }
    .pro .text{
        margin-top: 50px;
        width: 100%;
        height: 50%;
        justify-content: center;
        padding: 0px 20px;
        padding-left: 50px;
        display: flex;
        align-items: center;
       
    }
    .text p{font-size: 1em;}
    h2{ font-size: 2em;}
}